<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Notícia: Como reciclar móveis usados</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Amatic+SC:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Yummy
  * Updated: Mar 10 2023 with Bootstrap v5.2.3
  * Template URL: https://bootstrapmade.com/yummy-bootstrap-restaurant-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

<!-- ======= Header ======= -->
<header id="header" class="header fixed-top d-flex align-items-center">
  <div class="container d-flex align-items-center justify-content-between">

    <a href="index.html" class="logo d-flex align-items-center me-auto me-lg-0">
      <!-- Uncomment the line below if you also wish to use an image logo -->
      <img src="assets/img/logo.png" alt="">
      <h1>REDIVIVUS</h1>
    </a>

    <nav id="navbar" class="navbar">
      <ul>
        <li><a class="btn-book-a-table" href="index.html">Voltar</a></li>
        <!--<li><a href="#contact">Contact</a></li>-->
      </ul>
    </nav><!-- .navbar -->

    <!--<nav id="navbar" class="navbar">
      <ul>
        <li><a href="#hero">Home</a></li>
        <li><a href="#aprenda">Aprenda Reciclar</a></li>
        <li><a href="#menu">Maps</a></li>
        <li><a href="#events">Últimas Notícias</a></li>
        <li><a href="#avalie">Avalie Nosso Site</a></li>
        <li><a href="#contact">Fale Conosco</a></li>
        <li><a href="#sobrenos">Quem Somos Nós</a></li>
      </ul>
    </nav>--><!-- .navbar -->

    <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
    <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

  </div>
</header><!-- End Header -->

  <main id="main">
        
    <section style="background: #8B9A92;">
      <div class="container">
        <div class="row">
          <div class="col-md-6-SacolaP">
            <br><br>
            <h2>Como reciclar móveis usados</h2>
            <p>
              O descarte de móveis usados pode ser um desafio, pois eles podem ser grandes e pesados, além de muitas vezes conterem materiais que não podem ser simplesmente jogados no lixo comum. No entanto, existem diversas opções para descartar móveis de forma segura e sustentável. Neste artigo, vamos explorar algumas dessas opções.              <br><br>
              <span>1. Doações:</span> Se o seu móvel ainda está em boas condições, você pode doá-lo para instituições de caridade, como abrigos, asilos, orfanatos ou organizações sem fins lucrativos. Essas instituições podem utilizar o móvel para ajudar pessoas em necessidade. Verifique quais instituições estão localizadas em sua área e entre em contato para verificar se eles estão aceitando doações de móveis.
              <br>
            </p>
          </div>
          <div class="col-md-6">
            <p>
              <span>2. Venda ou troca:</span>Se o seu móvel ainda está em boas condições, você pode considerar a venda ou troca dele. Existem diversos sites e aplicativos de venda de produtos usados, como OLX, Mercado Livre e Enjoei. Além disso, você também pode procurar por grupos de troca nas redes sociais ou em sua comunidade.
              <br><br>
              <span>3. Coleta de móveis:</span> Algumas prefeituras oferecem serviços de coleta de móveis usados, que podem ser agendados pelos moradores. Verifique se a sua prefeitura oferece esse serviço e como agendar a coleta. Algumas prefeituras também possuem pontos de coleta específicos para móveis, onde os moradores podem deixá-los para serem recolhidos posteriormente.
              <br><br>
              <span>4. Descarte em empresas de reciclagem:</span> Algumas empresas de reciclagem aceitam móveis usados em suas instalações. Essas empresas podem desmontar os móveis e reciclar as partes que podem ser reaproveitadas, evitando que eles sejam jogados fora e se tornem uma ameaça para o meio ambiente. Entre em contato com empresas de reciclagem locais para verificar se elas aceitam móveis e quais são as medidas de segurança necessárias para o transporte e descarte adequado.
              <br>
            </p>
          </div>
          <div class="col-md-6">
            <img src="assets/img/movel-usado-1.png" class="img-fluid img-ferrovelho" alt="" data-aos="zoom-out" data-aos-delay="300">
          </div>
          <div class="col-md-6-SacolaP">
            <p>
              <span>5. Descarte em aterros sanitários:</span> Caso nenhuma das opções acima seja possível, a última opção é o descarte em aterros sanitários. Verifique com a sua prefeitura como realizar o descarte em aterros sanitários da sua região e quais são as taxas cobradas.
              <br><br>
              <span>6. Upcycling:</span>  Outra opção interessante é transformar seus móveis antigos em peças novas e úteis por meio do upcycling. Isso envolve a reforma ou personalização dos móveis existentes para dar a eles uma nova vida e funcionalidade. Existem diversas ideias e tutoriais disponíveis online para inspiração e orientação em projetos de upcycling.
              <br>
            </p>
            <br>
          </div>
          <div class="col-md-6">
            <img src="assets/img/movel-usado-2.png" class="img-fluid img-sacolaP1" alt="" data-aos="zoom-out" data-aos-delay="300">
          </div>
          <div class="col-md-6">
            <p>
              <span>7. Procurar serviços de coleta especializados:</span>  Algumas empresas e organizações oferecem serviços de coleta especializados para móveis, incluindo empresas de mudanças e transportadoras. Essas empresas podem oferecer serviços de desmontagem, embalagem e transporte dos móveis para o destino desejado, garantindo que o descarte seja feito de forma segura e responsável.
              <br><br>
              <span>8. Anúncios em jornais locais ou placas de rua:</span> Outra opção é colocar anúncios em jornais locais ou placas de rua, informando que você está se desfazendo de móveis usados. Isso pode atrair interessados que estão em busca de móveis baratos e pode evitar que os móveis sejam descartados incorretamente.
             
            </p>
          </div>
          <div class="col-md-6-SacolaP">
            <p>
              
              <br><br>
              Independentemente da opção escolhida, é importante lembrar que o descarte inadequado de móveis pode ter um impacto significativo no meio ambiente. Por isso, sempre verifique quais são as opções disponíveis em sua região para o descarte correto e seguro de seus móveis usados. Ao optar por métodos mais sustentáveis, você estará ajudando a preservar o meio ambiente e a promover uma sociedade mais consciente e solidária.
              <br>
            </p>
            <br>
          </div>
        </div>
      </div>
    </section>
    
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="container">
      <div class="row gy-3">


        
        <!--
        <div class="col-lg-3 col-md-6 d-flex">
          <i class="bi bi-telephone icon"></i>
          <div>
            <h4>Contato</h4>
            <p>
              <strong>Telefone:</strong> +55 (11) 99999-0000 <br>
            </p>
          </div>
          
          
          <i class="bi bi-geo-alt icon"></i>
          <div>
            <h4>Endereço</h4>
            <p>
              A108 Adam Street <br>
              New York, NY 535022 - US<br>
            </p>
          </div> 

        </div>
        
        <div class="col-lg-3 col-md-6 footer-links d-flex">

          <div>
            <br>
            <p>
              <strong>Email:</strong> info@example.com<br>
            </p>
          </div>

        </div>

        <div class="col-lg-3 col-md-6 footer-links d-flex">
          
          <i class="bi bi-clock icon"></i> 
          <div>
            <h4>Opening Hours</h4>
            <p>
              <strong>Mon-Sat: 11AM</strong> - 23PM<br>
              Sunday: Closed
            </p>
          </div> 
        </div>
      
        <div class="col-lg-3 col-md-6 footer-links">
          <div>
            <br>
            <img src="assets/img/qr-code.png" alt="QR Code" width="200">
          </div>
        </div> 
      -->

          
        
        

      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Redivivus</span></strong>. Todos os Direitos Reservado
      </div>
    </div>

  </footer><!-- End Footer -->
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>